* { margin:0; padding: 0; }
body {
	/*background-color: #585858;*/
	background-color: #676767;
 	color: #333; 
 	font: 76%/1.5  Verdana, 'Trebuchet MS', arial, sans-serif;
 	text-align: center; 
 	margin: 15px 0;
}  
.text_small {
	font-size: 1.0em;
}
a { 
	color: #339900;
	background: inherit;
	text-decoration: none;
}
a:hover { 
	color: #006699;
	background: inherit; 	 
}
h1, h2, h3, h4 {
	font-family: 'Trebuchet MS', Arial, sans-serif;
	font-weight: bold;
}
h1 {
	font-size: 1.4em;	
}
h2 {
	font-size: 1.3em;
	color: #339900;
}
h3 {
	font-size: 1.2em;
	color: #333;
	letter-spacing: 1px;
}
h3 a {
	color: #333;
	text-decoration: underline;
}
h1, h2, h3, h4, p, table, form { 
	padding: 0;
	margin: 10px 15px; 
}
ul, ol {
	margin: 10px 30px;
	padding: 0 15px;	
	color: #72A545;	
}
ul span, ol span {
	color: #333;
}
ul a {
	text-decoration: underline;
}
a span {
	text-decoration: underline;
}
img {
	border: 0px solid #CCC;
}
img.float-right {
  margin: 5px 0px 10px 10px;  
}
img.float-left {
  margin: 5px 10px 10px 0px;
}
code {
  margin: 5px 0;
  padding: 10px;
  text-align: left;
  display: block;
  overflow: auto;
  font: normal 12px 'Trebuchet MS', Arial, sans-serif;
  white-space: pre;
  border: 1px solid #EAEAEA;  
  color: #000000;
}
#wrap {
   margin: 0 auto ;
   padding:0;	
   text-align: left;
   background-color:#FFF;
   width: 790px;  	
}
#content-wrap {
	clear:both;
    margin:0; padding:0;
	width: 790px;		
}
#header {
	position: relative;
    clear:left;
    width: 790px;
	height: 135px; 
	margin: 0; padding: 0;
	background: #000 url(headerbg.jpg) no-repeat left bottom;			
}
#header h1#logo-text {
	position: absolute;
	margin: 0; padding: 0;
	font: bolder 4.1em 'Trebuchet MS', Arial, Sans-serif;
	letter-spacing: -1px;
	color: #FFF;
	text-transform: none;
	top: 36px; left: 23px;	
}
#header h2#slogan {
	position: absolute;
	margin: 2px; padding: 2px;
	font: normal 1.1em 'Trebuchet MS', Arial, Sans-serif;
	text-transform: none;
	letter-spacing: 1px;
	color: #FFF;
	top: 89px; left:31px;		
}
#header #header-tabs {
	position: absolute;
	top: 0; left: 0;
	width: 100%;
	height: 25px;
	background: #000;
    font: bold 1.0em Verdana, Tahoma, 'Trebuchet MS',  Sans-serif;  
} 
#header-tabs ul {		
	margin:0;
   padding:2px 0px 0px 7px;
   list-style:none;
}
#header-tabs li {
   display:inline;
   margin:0;
   padding:0;
}
#header-tabs a {
   float:left;
   background: url(tableft.gif) no-repeat left top;
   margin:0;
   padding:0 0 0 4px;
   text-decoration:none;
}
#header-tabs a span {
	float:left;
   display:block;
   background: url(tabright.gif) no-repeat right top;
   padding:7px 15px 4px 8px;
   color: #CCC;
}
/* Commented Backslash Hack hides rule from IE5-Mac \*/
#header-tabs a span {float:none;}
/* End IE5-Mac hack */
#header-tabs a:hover span {
	color:#FFF;
}
#header-tabs a:hover {
	background-position:0% -42px;
}
#header-tabs a:hover span { background-position: 100% -42px;}
#header-tabs #current a { background-position:0% -42px; }
#header-tabs #current a span { background-position:100% -42px; color: #FFF;}
#main {
	float: left;
	width: 535px;
	margin: 0; padding: 0;
	background-color: inherit;
}
#main h1 {
	padding: 8px 0 3px 25px;
	text-transform: none;
	background: url(square_arrow.gif) no-repeat 0% .7em;
	border-bottom: 2px solid #f2f2f2;	
	color: #339900;	
}	

#main_left {
	float: left;
	width: 790px;
	margin: 0; padding: 0;
	background-color: inherit;
}
#main_left h1 {
	padding: 8px 0 3px 25px;
	text-transform: none;
	background: url(square_arrow.gif) no-repeat 0% .7em;
	border-bottom: 2px solid #f2f2f2;	
	color: #339900;		
}
#main_left a {
	text-decoration: underline;
	color: #339900; 
	background: inherit;
}
#main_left a:hover {
	color: #006699;
	background: inherit;
}

#featured_product {
	background: #f2f2f2;
	border: 1px solid #CCC; 
}
#sidebar {
	float: left;
	width: 245px;
	margin: 0 0 10px 0; padding: 0;
	background-color: inherit;	
}
#sidebar h1 {
	padding: 8px 0px 3px 25px;
	background: url(square_arrow.gif) no-repeat 0% .7em;
	text-transform: none;	
	color: #339900;
}
#sidebar .h1-light {
	margin-top: 0px;
	padding: 3px 0 3px 10px; 
	font: bold 1em Verdana, 'Trebuchet MS', Sans-serif;
	color: #339900;
	background: #EEF0F1 url(headerbg.gif) repeat-x left bottom;	
	border: 1px solid #EFF0F1;
}
#sidebar ul.sidemenu {
	list-style:none;
	margin:10px 15px;
	padding:0;		
}
#sidebar ul.sidemenu li {
	margin-bottom:1px;
	border: 1px solid #f2f2f2;
}
#sidebar ul.sidemenu a {
	display: block;
	font-weight: bold;
	font-size: 1.0em;
	color: #333;
	text-decoration:none;	
	padding: 2px 5px 2px 10px;
	background: #f2f2f2;
	border-left: 5px solid #CCC;	
	
	min-height: 18px;	
}
* html body #sidebar ul.sidemenu a { height: 18px; }
#sidebar ul.sidemenu a:hover {
	padding:2px 5px 2px 10px;
	background: #f2f2f2;
	color: #339900;
	border-left:5px solid #72A545;
}
#sidebar .left-box { 
	margin: 0 0 0px 5px;	
}
#sidebar .left-box-image {
	margin: 0 0 0px 25px;
}
#sidebar ul.sidemenu_extra {
	text-align: left;
	margin: 3px 0 8px 25px; padding: 0;
	text-decoration: none;		
}
#sidebar ul.sidemenu_extra li {
	border-bottom: 1px solid #EFF0F1;
	margin: 0 2px;	
}
#sidebar ul.sidemenu_extra a {
	font-weight: bolder;
	text-decoration: underline;	
	background-image: none;	
}
#footer { 
	clear: both;
	height: 40px;
	color: #CCC;
	background: #000;
	margin: 0;	
	font-size: 92%;			
}
#footer a { 
	text-decoration: none; 
	font-weight: bold;	
	color: #FFF; 
}
#footer #footer-left {
	width: 68%;
	float: left;
	text-align: left;
	margin: 0; padding: 10px;
}
#footer #footer-right {
	width: 25%;
	float: right;
	text-align: right;
	margin: 0; padding: 10px;
}
.float-left  { float: left; }
.float-right { float: right; }
.align-left  { text-align: left; }
.align-right { text-align: right; }
.clear {	clear:both;	} 
.hide  { display: none; }
.gray  { color: #CCC; }
.comments { 
	color: #333; 
	background: #FFF;
	text-align: right; 
	border-top: 1px dashed #EFF0F1;
	border-bottom: 1px dashed #EFF0F1; 
	padding: 5px 0;
	margin-top: 20px;
}
.table_heading{
	margin-top: 10px;
	padding: 5px 0 5px 0px; 
	font: bold 1.1em Verdana, 'Trebuchet MS', Sans-serif;
	color: #555;
	background: #EEF0F1 url(headerbg.gif) repeat-x left bottom;	
	border: 1px solid #EFF0F1;
}