<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<link href="images/refresh.css" rel="stylesheet" type="text/css">
	<title>RazorSQL - ReadMe</title>
</head>

<body>
<!-- wrap starts here -->
<div id="wrap">
		
		
		<!--header -->
		<div id="header">			
				
			<h1 id="logo-text">Razor<span class="gray">SQL</span></h1>		
			<h2 id="slogan">Query, Update, Navigate, and Manage Databases</h2>
		
		<!-- menu -->	
		<div  id="header-tabs">
			<ul>
				<li><a href="http://www.razorsql.com/"><span>Home</span></a></li>
				<li><a href="help/index.html"><span>Help Index</span></a></li>
				<li><a href="http://www.razorsql.com/contact.php"><span>Contact</span></a></li>
				
			</ul>
		</div>			
		
		</div>		
		
		<div id="content-wrap">
			<div id="main_left">
				<h1>RazorSQL ReadMe</h1>
			
			<table cellspacing="10" cellpadding="10">
	
			<tr>
				<td width="200">
					Software Product:
				</td>
				
				<td>
					RazorSQL
				</td>
			</tr>
			
			<tr>
				<td>
					Company:
				</td>
				
				<td>
					Richardson Software, LLC
				</td>
			</tr>
			
			<tr>
				<td>
					Company URLs
				</td>
				
				<td>
					<br>
					<a href="http://www.razorsql.com/">http://www.razorsql.com</a>
					<br>or<br>
					<a href="http://www.richardsonsoftware.com/">http://www.richardsonsoftware.com</a>
				</td>
			</tr>
			
			<tr>
				<td valign="top">
					Product Description
				</td>
				
				<td>
					RazorSQL is a unversal database query tool, SQL editor, and database navigator. 
					It includes a relational database engine that requires no configuration.
					Some of the main features contained in RazorSQL are visual tools for creating, editing, describing, 
					altering, dropping, and viewing tables; tools for importing and exporting data; a database browser for the 
					viewing of database objects and structures; and a robust programming editor with support for SQL, PL/SQL, 
					TransactSQL, SQL PL, Java, XML and many other programming languages. 
				</td>
			</tr>
			
			<tr>
				<td>
					Contact Information
				</td>
				
				<td>
					Email: contact@razorsql.com or contact@richardsonsoftware.com
				</td>
			</tr>
			
			<tr>
				<td>
					End User License
				</td>
				
				<td>
					<a href="license.txt" target="new">license.txt</a>
				</td>
			</tr>
			
			<tr>
				<td>
					Registration / Purchasing
				</td>
				
				<td>
					RazorSQL is offered for free download on a time-limited trial basis.  After the time period
					expires, a registration code is needed to launch RazorSQL.  To register, please visit 
					<a href="http://www.razorsql.com/">http://www.razorsql.com</a>
				</td>
			</tr>
			
			
			<tr>
				<td>
					Price
				</td>
				
				<td>
					The current price of RazorSQL is US $99.95 per user.
				</td>
			</tr>
			
			<tr>
				<td>
					User's Guide
				</td>
				
				<td>
					Click <a href="help/index.html">here</a> to go to the user's guide
				</td>
			</tr>
			
			<tr>
				<td>
					Change Log
				</td>
				
				<td>
					<a href="http://www.razorsql.com/updates.html">Recent Changes</a>
				</td>
			</tr>
			
			<tr>
				<td valign="top">
					Installation Instructions
				</td>
				
				<td class="describetext2">
					<a href="help/installation.html">Installation Instructions</a>
				</td>
			</tr>
			
			<tr>
			<td>&nbsp;</td>
			</tr>	
			
			</table>
			
			</div>		
		</div>
		
				<!--footer starts here-->
		<div id="footer">
			
		<span id="footer-left">
			&copy; 2013 <strong><a href="http://www.richardsonsoftware.com">Richardson Software</a></strong> | 
			 <a href="http://www.razorsql.com/privacy.html">Privacy</a> |
			Design by: <a href="http://www.styleshout.com/">styleshout</a> | 
			<a href="http://www.razorsql.com/">Home</a>
   		</span>
				
		</div>	
<!-- wrap ends here -->
</div>
<!--stats--></body>
</html>