ADD
ALL
ALPHANUMERIC
ALTER
AND
ANY
APPLICATION
AS
ASC
ASSISTANT
AUTOINCREMENT
AVG
BETWEEN
BINARY
BIT
BOOLEAN
BY
BYTE
CHAR
CHARACTER
COLUMN
COMPACTDATABASE
CONSTRAINT
CONTAINER
COUNT
COUNTER
CREATE
CREATEDATABASE
CREATEFIELD
CREATEGROUP
CREATEINDEX
CREATEOBJECT
CREATEPROPERTY
CREATERELATION
CREATETABLEDEF
CREATEUSER
CREATEWORKSPACE
CURRENCY
CURRENTUSER
DATABASE
DATE
DATETIME
DELETE
DESC
DESCRIPTION
DISALLOW
DISTINCT
DISTINCTROW
DOCUMENT
DOUBLE
DROP
ECHO
ELSE
END
EQV
ERROR
EXISTS
EXIT
FALSE
FIELD
FIELDS
FILLCACHE
FLOAT
FLOAT4
FLOAT8
FOREIGN
FORM
FORMS
FROM
FULL
FUNCTION
GENERAL
GETOBJECT
GETOPTION
GOTOPAGE
GROUP
GROUPBY
GUID
HAVING
IDLE
IEEEDOUBLE
IEEESINGLE
IF
IGNORE
IMP
IN
INDEX
INDEX
INDEXES
INNER
INSERT
INSERTTEXT
INT
INTEGER
INTEGER1
INTEGER2
INTEGER4
INTO
IS
JOIN
KEY
LASTMODIFIED
LEFT
LEVEL
LIKE
LOGICAL
LOGICAL1
LONG
LONGBINARY
LONGTEXT
MACRO
MATCH
MAX
MEMO
MIN
MOD
MODULE
MONEY
MOVE
NAME
NEWPASSWORD
NO
NOT
NOTE
NULL
NUMBER
NUMERIC
OBJECT
OFF
OLEOBJECT
ON
OPENRECORDSET
OPTION
OR
ORDER
ORIENTATION
OUTER
OWNERACCESS
PARAMETER
PARAMETERS
PARTIAL
PERCENT
PIVOT
PRIMARY
PROCEDURE
PROPERTY
QUERIES
QUERY
QUIT
REAL
RECALC
RECORDSET
REFERENCES
REFRESH
REFRESHLINK
REGISTERDATABASE
RELATION
REPAINT
REPAIRDATABASE
REPORT
REPORTS
REQUERY
RIGHT
SCREEN
SECTION
SELECT
SET
SETFOCUS
SETOPTION
SHORT
SINGLE
SMALLINT
SOME
SQL
STDEV
STDEVP
STRING
SUM
TABLE
TABLEDEF
TABLEDEFS
TABLEID
TEXT
TIME
TIMESTAMP
TOP
TRANSFORM
TRUE
TYPE
UNION
UNIQUE
UPDATE
USER
VALUE
VALUES
VAR
VARBINARY
VARCHAR
VARP
VERSION
WHERE
WITH
WORKSPACE
XOR
YEAR
YES
YESNO