abort
abs
abstract
accept
access
address
aliased
all
and
array
at
begin
body
boolean
case
character
constant
declare
delay
delta
digits
do
duration
else
elsif
end
entry
exception
exit
false
float
for
function
goto
if
in
integer
is
latin_1
limited
loop
mod
natural
new
not
null
or
others
out
package
positive
pragma
private
procedure
protected
raise
range
record
rem
renames
requeue
return
select
separate
string
subtype
tagged
task
terminate
then
time
true
type
until
use
when
while
with
xor