abort <stdlib>
abs <stdlib>
acos <math>
asctime <time>
asin <math>
assert <assert>
atan <math>
atan2 <math>
atexit <stdlib>
atof <stdlib>
atoi <stdlib>
atol <stdlib>
bsearch <stdlib>
calloc <stdlib>
ceil <math>
clearerr <stdio>
clock <time>
cos <math>
cosh <math>
ctime <time>
difftime <time>
div <stdlib>
exit <stdlib>
exp <math>
fabs <math>
fclose <stdio>
feof <stdio>
ferror <stdio>
fflush <stdio>
fgetc <stdio>
fgetpos <stdio>
fgets <stdio>
floor <math>
fmod <math>
fprintf <stdio>
fputc <stdio>
fputs <stdio>
fread <stdio>
free <stdlib>
freopen <stdio>
frexp <math>
fscanf <stdio>
fseek <stdio>
fsetpos <stdio>
ftell <stdio>
fwrite <stdio>
getc <stdio>
getchar <stdio>
getenv <stdlib>
gets <stdio>
gmtime <time>
isalnum <ctype>
isalpha <ctype>
iscntrl <ctype>
isdigit <ctype>
isgraph <ctype>
islower <ctype>
isprint <ctype>
ispunct <ctype>
isspace <ctype>
isupper <ctype>
isxdigit <ctype>
ldexp <math>
ldiv <stdlib>
localtime <time>
log <math>
log10 <math>
malloc <stdlib>
memchr <string>
memcmp <string>
memcpy <string>
memmove <string>
memset <string>
mktime <time>
modf <math>
modf <math>
offsetof <stddef>
perror <stdio>
pow <math>
printf <stdio>
putc <stdio>
putchar <stdio>
puts <stdio>
qsort <stdlib>
raise <signal>
rand <stdlib>
realloc <stdlib>
remove <stdio>
rename <stdio>
rewind <stdio>
scanf <stdio>
setbuf <stdio>
setvbuf <stdio>
signal <signal>
sin <math>
sinh <math>
sprintf <stdio>
sqrt <math>
srand <stdlib>
sscanf <stdio>
strcat <string>
strchr <string>
strcmp <string>
strcoll <string>
strcpy <string>
strcspn <string>
strerror <string>
strftime <time>
strlen <string>
strncat <string>
strncmp <string>
strncpy <string>
strpbrk <string>
strrchr <string>
strspn <string>
strstr <string>
strtod <stdlib>
strtok <string>
strtol <stdlib>
strtoul <stdlib>
strxfrm <string>
system <stdlib>
tan <math>
tanh <math>
time <time>
tmpfile <stdio>
tmpnam <stdio>
tolower <ctype>
toupper <ctype>
ungetc <stdio>
va_arg <stdarg>
va_end <stdarg>
va_start <stdarg>
vfprintf <stdio>
vprintf <stdio>
vsprintf <stdio>
