ACCEPT
ACCESS
ACTUAL
ADD
ADDRESS
ADVANCING
AFTER
ALL
ALPHABET
ALPHABETIC
ALPHABETIC-LOWER
ALPHABETIC-UPPER
ALPHANUMERIC
ALPHANUMERIC-EDITED
ALSO
ALTER
ALTERNATE
AND
ANY
API
APPLY
ARE
AREA
AREAS
ASCENDING
ASSIGN
AT
AUTHOR
AUTO
AUTO-SKIP
AUTOMATIC
BACKGROUND-COLOR
BACKGROUND-COLOUR
BACKWARD
BASIS
BEEP
BEFORE
BEGINNING
BELL
BINARY
BLANK
BLINK
BLOCK
BOTTOM
BY
C01
C02
C03
C04
C05
C06
C07
C08
C09
C10
C11
C12
CALL
CALL-CONVENTION
CANCEL
CBL
CD
CF
CH
CHAIN
CHAINING
CHANGED
CHARACTER
CHARACTERS
CLASS
CLOCK-UNITS
CLOSE
COBOL
CODE
CODE-SET
COL
COLLATING
COLUMN
COM-REG
COMMA
COMMIT
COMMON
COMMUNICATION
COMP
COMP-0
COMP-1
COMP-2
COMP-3
COMP-4
COMP-5
COMP-6
COMP-X
COMPUTATIONAL
COMPUTATIONAL-0
COMPUTATIONAL-1
COMPUTATIONAL-2
COMPUTATIONAL-3
COMPUTATIONAL-4
COMPUTATIONAL-5
COMPUTATIONAL-6
COMPUTATIONAL-X
COMPUTE
CONFIGURATION
CONSOLE
CONTAINS
CONTENT
CONTINUE
CONTROL
CONTROLS
CONVERTING
COPY
CORE-INDEX
CORR
CORRESPONDING
COUNT
CRT
CRT-UNDER
CURRENCY
CURRENT-DATE
CURSOR
CYCLE
CYL-INDEX
CYL-OVERFLOW
DATA
DATE
DATE-COMPILED
DATE-WRITTEN
DAY
DAY-OF-WEEK
DBCS
DE
DEBUG
DEBUG-CONTENTS
DEBUG-ITEM
DEBUG-LINE
DEBUG-NAME
DEBUG-SUB-1
DEBUG-SUB-2
DEBUG-SUB-3
DEBUGGING
DECIMAL-POINT
DECLARATIVES
DELETE
DELIMITED
DELIMITER
DEPENDING
DESCENDING
DESTINATION
DETAIL
DISABLE
DISK
DISP
DISPLAY
DISPLAY-1
DISPLAY-ST
DIVIDE
DIVISION
DOWN
DUPLICATES
DYNAMIC
ECHO
EGCS
EGI
EJECT
ELSE
EMI
EMPTY-CHECK
ENABLE
END
END-ACCEPT
END-ADD
END-CALL
END-CHAIN
END-COMPUTE
END-DELETE
END-DISPLAY
END-DIVIDE
END-EVALUATE
END-IF
END-INVOKE
END-MULTIPLY
END-OF-PAGE
END-PERFORM
END-READ
END-RECEIVE
END-RETURN
END-REWRITE
END-SEARCH
END-START
END-STRING
END-SUBTRACT
END-UNSTRING
END-WRITE
ENDING
ENTER
ENTRY
ENVIRONMENT
EOL
EOP
EOS
EQUAL
EQUALS
ERASE
ERROR
ESCAPE
ESI
EVALUATE
EVERY
EXAMINE
EXCEEDS
EXCEPTION
EXCESS-3
EXCLUSIVE
EXEC
EXECUTE
EXHIBIT
EXIT
EXTEND
EXTENDED-SEARCH
EXTERNAL
FACTORY
FALSE
FD
FH-FCD
FH-KEYDEF
FILE
FILE-CONTROL
FILE-FAILED
FILE-ID
FILE-LIMIT
FILE-LIMITS
FILLER
FINAL
FIRST
FIXED
FOOTING
FOR
FOREGROUND-COLOR
FOREGROUND-COLOUR
FROM
FULL
FUNCTION
GENERATE
GIVING
GLOBAL
GO
GOBACK
GREATER
GRID
GROUP
HEADING
HIGH
HIGH-VALUE
HIGH-VALUES
HIGHLIGHT
I-O
I-O-CONTROL
ID
IDENTIFICATION
IF
IGNORE
IN
INDEX
INDEXED
INDICATE
INHERITING
INITIAL
INITIALIZE
INITIATE
INPUT
INPUT-OUTPUT
INSERT
INSPECT
INSTALLATION
INTO
INVALID
INVOKE
IS
JAPANESE
JUST
JUSTIFIED
KANJI
KEPT
KEY
KEYBOARD
LABEL
LAST
LEADING
LEAVE
LEFT
LEFT-JUSTIFY
LEFTLINE
LENGTH
LENGTH-CHECK
LESS
LIMIT
LIMITS
LIN
LINAGE
LINAGE-COUNTER
LINE
LINE-COUNTER
LINES
LINKAGE
LOCAL-STORAGE
LOCK
LOCKING
LOW
LOW-VALUE
LOW-VALUES
LOWER
LOWLIGHT
MANUAL
MASTER-INDEX
MEMORY
MERGE
MESSAGE
METHOD
MODE
MODULES
MORE-LABELS
MOVE
MULTIPLE
MULTIPLY
NAME
NAMED
NATIONAL
NATIONAL-EDITED
NATIVE
NCHAR
NEGATIVE
NEXT
NO
NO-ECHO
NOMINAL
NOT
NOTE
NSTD-REELS
NULL
NULLS
NUMBER
NUMERIC
NUMERIC-EDITED
OBJECT
OBJECT-COMPUTER
OBJECT-STORAGE
OCCURS
OF
OFF
OMITTED
ON
OOSTACKPTR
OPEN
OPTIONAL
OR
ORDER
ORGANIZATION
OTHER
OTHERWISE
OUTPUT
OVERFLOW
OVERLINE
PACKED-DECIMAL
PADDING
PAGE
PAGE-COUNTER
PARAGRAPH
PASSWORD
PERFORM
PF
PH
PIC
PICTURE
PLUS
POINTER
POS
POSITION
POSITIONING
POSITIVE
PREVIOUS
PRINT
PRINT-SWITCH
PRINTER
PRINTER-1
PRINTING
PRIVATE
PROCEDURE
PROCEDURE-POINTER
PROCEDURES
PROCEED
PROCESSING
PROGRAM
PROGRAM-ID
PROMPT
PROTECTED
PUBLIC
PURGE
QUEUE
QUOTE
QUOTES
RANDOM
RANGE
RD
READ
READY
RECEIVE
RECORD
RECORD-OVERFLOW
RECORDING
RECORDS
REDEFINES
REEL
REFERENCE
REFERENCES
RELATIVE
RELEASE
RELOAD
REMAINDER
REMARKS
REMOVAL
RENAMES
REORG-CRITERIA
REPLACE
REPLACING
REPORT
REPORTING
REPORTS
REQUIRED
REREAD
RERUN
RESERVE
RESET
RETURN
RETURN-CODE
RETURNING
REVERSE
REVERSE-VIDEO
REVERSED
REWIND
REWRITE
RF
RH
RIGHT
RIGHT-JUSTIFY
ROLLBACK
ROUNDED
RUN
S01
S02
S03
S04
S05
SAME
SCREEN
SD
SEARCH
SECTION
SECURE
SECURITY
SEEK
SEGMENT
SEGMENT-LIMIT
SELECT
SELECTIVE
SEND
SENTENCE
SEPARATE
SEQUENCE
SEQUENTIAL
SERVICE
SET
SHIFT-IN
SHIFT-OUT
SIGN
SIZE
SKIP1
SKIP2
SKIP3
SORT
SORT-CONTROL
SORT-CORE-SIZE
SORT-FILE-SIZE
SORT-MERGE
SORT-MESSAGE
SORT-MODE-SIZE
SORT-OPTION
SORT-RETURN
SOURCE
SOURCE-COMPUTER
SPACE
SPACE-FILL
SPACES
SPECIAL-NAMES
STANDARD
STANDARD-1
STANDARD-2
START
STATUS
STOP
STORE
STRING
SUB-QUEUE-1
SUB-QUEUE-2
SUB-QUEUE-3
SUBTRACT
SUM
SUPER
SUPPRESS
SYMBOLIC
SYNC
SYNCHRONIZED
SYSIN
SYSIPT
SYSLST
SYSOUT
SYSPCH
SYSPUNCH
TAB
TABLE
TALLY
TALLYING
TAPE
TERMINAL
TERMINATE
TEST
TEXT
THAN
THEN
THROUGH
THRU
TIME
TIME-OF-DAY
TIME-OUT
TIMEOUT
TIMES
TITLE
TO
TOP
TOTALED
TOTALING
TRACE
TRACK-AREA
TRACK-LIMIT
TRACKS
TRAILING
TRAILING-SIGN
TRANSFORM
TRUE
TYPE
TYPEDEF
UNDERLINE
UNEQUAL
UNIT
UNLOCK
UNSTRING
UNTIL
UP
UPDATE
UPON
UPPER
UPSI-0
UPSI-1
UPSI-2
UPSI-3
UPSI-4
UPSI-5
UPSI-6
UPSI-7
USAGE
USE
USER
USING
VALUE
VALUES
VARIABLE
VARYING
WAIT
WHEN
WHEN-COMPILED
WITH
WORDS
WORKING-STORAGE
WRITE
WRITE-ONLY
WRITE-VERIFY
ZERO
ZERO-FILL
ZEROES
ZEROS