Exception
StandardError
ArithmeticError
FloatingPointError
OverflowError
ZeroDivisionError
AssertionError
AttributeError
EnvironmentError
IOError
OSError
WindowsError
EOFError
ImportError
KeyboardInterrupt
LookupError
IndexError
KeyError
MemoryError
NameError
UnboundLocalError
ReferenceError
RuntimeError
NotImplementedError
SyntaxError
IndentationError
TabError
SystemError
TypeError
ValueError
UnicodeError
UnicodeDecodeError
UnicodeTranslateError
StopIteration
SystemExit
Warning
DeprecationWarning
FutureWarning
OverflowWarning
PendingDeprecationWarning
RuntimeWarning
SyntaxWarning
UserWarning