abs
all
any
apply
basestring
bool
buffer
callable
chr
classmethod
cmp
coerce
compile
complex
delattr
dict
dir
divmod
enumerate
eval
execfile
file
filter
float
frozenset
getattr
globals
hasattr
hash
help
hex
id
input
int
intern
isinstance
issubclass
iter
len
list
locals
long
map
max
min
object
oct
open
ord
pow
property
range
raw_input
reduce
reload
repr
reversed
round
set
setattr
slice
sorted
staticmethod
str
sum
super
tuple
type
unichr
unicode
vars
xrange
zip