ArgumentError
Array
Bignum
Binding
Class
Comparable
Continuation
Data
Dir
EOFError
Enumerable
Errno
Exception
FalseClass
File
FileTest
Fixnum
Float
FloatDomainError
GC
Hash
IO
IOError
IndexError
Integer
Interrupt
Kernel
LoadError
LocalJumpError
Marshal
MatchData
MatchingData
Math
Method
Module
NameError
NilClass
NotImplementError
Numeric
Object
ObjectSpace
Precision
Proc
Process
Range
Regexp
RuntimeError
SecurityError
Signal
SignalException
StandardError
String
Struct
Symbol
SyntaxError
SystemCallError
SystemExit
SystemStackError
ThreadError
Time
TrueClass
TypeError
ZeroDivisionError
at_exit
autoload
binding
caller
catch
chomp
chop
eval
exec
exit
fail
fatal
fork
format
gets
global_variables
gsub
lambda
load
local_variables
loop
open
p
print
printf
proc
putc
puts
raise
rand
readline
readlines
require
select
sleep
split
sprintf
srand
sub
syscall
system
test
trace_var
trap
untrace_var