ADD
ALTER
AS
ASC
AUTHORIZATION
AVG
BACKUP
BEGIN
BREAK
BROWSE
BULK
BY
CASCADE
CAST
CHECK
CHECKPOINT
CLOSE
CLUSTERED
COLUMN
COMMIT
COMMITTED
COMPUTE
CONFIRM
CONSTRAINT
CONTAINS
CONTAINSTABLE
CONTINUE
CONTROLROW
CORRESPONDING
COUNT
CREATE
CROSS
CURRENT
CURRENT_DATE
CURRENT_TIME
CURRENT_TIMESTAMP
CURRENT_USER
CURSOR
DATABASE
DBCC
DEALLOCATE
DECLARE
DEFAULT
DELETE
DENY
DESC
DESCRIBE
DISK
DISTRIBUTED
DOUBLE
DROP
DUMMY
DUMP
ELSE
END
ERRLVL
ERROREXIT
ESCAPE
EXCEPT
EXEC
EXECUTE
EXIT
FALSE
FETCH
FILE
FILLFACTOR
FLOPPY
FOR
FOREIGN
FREETEXT
FREETEXTTABLE
FROM
FULL
FUNCTION
GLOBAL
GOTO
GRANT
GROUP
HAVING
HOLDLOCK
IDENTITY
IDENTITYCOL
IF
INDEX
INNER
INSERT
INTO
ISOLATION
JOIN
KEY
KILL
LEFT
LEVEL
LINENO
LOAD
LOCAL
MATCH
MAX
MIN
MIRROREXIT
NATIONAL
NATURAL
NOCHECK
NONCLUSTERED
OF
OFF
OFFSETS
ON
ONCE
ONLY
OPEN
OPENDATASOURCE
OPENQUERY
OPENROWSET
OPTION
ORDER
OUTER
OVER
PERCENT
PERM
PERMANENT
PIPE
PLAN
PRECISION
PREPARE
PRIMARY
PRINT
PRIVILEGES
PROC
PROCEDURE
PROCESSEXIT
PUBLIC
RAISERROR
READ
READTEXT
RECONFIGURE
REFERENCES
RENAME
REPEATABLE
REPLICATION
RESTORE
RESTRICT
RETURN
REVOKE
RIGHT
ROLLBACK
ROWCOUNT
ROWGUIDCOL
RULE
SAVE
SCHEMA
SELECT
SERIALIZABLE
SET
SETUSER
SHUTDOWN
STATISTICS
SUM
TABLE
TAPE
TEMP
TEMPORARY
TEXTSIZE
THEN
TO
TOP
TRAN
TRANSACTION
TRIGGER
TRUE
TRUNCATE
TSEQUAL
UNCOMMITTED
UNIQUE
UNKNOWN
UPDATE
UPDATETEXT
USE
USING
VALUES
VARYING
VIEW
WAITFOR
WHEN
WHERE
WHILE
WITH
WORK
WRITETEXT