@@CONNECTIONS
@@CPU_BUSY
@@CURSOR_ROWS
@@DATEFIRST
@@DBTS
@@ERROR
@@FETCH_STATUS
@@IDENTITY
@@IDLE
@@IO_BUSY
@@LANGID
@@LANGUAGE
@@LOCK_TIMEOUT
@@MAX_CONNECTIONS
@@MAX_PRECISION
@@NESTLEVEL
@@OPTIONS
@@PACKET_ERRORS
@@PACK_RECEIVED
@@PACK_SENT
@@PROCID
@@ROWCOUNT
@@SERVERNAME
@@SPID
@@TEXTSIZE
@@TIMETICKS
@@TOTAL_ERRORS
@@TOTAL_READ
@@TOTAL_WRITE
@@TRANCOUNT
@@VERSION
abs
acos
ascii
asin
atan
atn2
ceiling
char
char_length
charindex
col_length
col_name
convert
cos
cot
curunreservedpgs
data_pgs
datalength
dateadd
datediff
datename
datepart
db_id
db_name
degrees
difference
exp
floor
getdate
hextoint
host_id
host_name
index_col
inttohex
isnull
lct_admin
log
log10
lower
ltrim
mut_excl_roles
object_id
object_name
patindex
patindex
pi
power
proc_role
radians
rand
replicate
reserved_pgs
reverse
right
role_contain
role_id
role_name
round
rowcnt
rtrim
s_sec_service_on
show_role
show_sec_services
sign
sin
soundex
sp_abort_xact
sp_activeroles
sp_add_qpgroup
sp_add_resource_limit
sp_add_time_range
sp_addalias
sp_addengine
sp_addexeclass
sp_addextendedproc
sp_addexternlogin
sp_addgroup
sp_addlanguage
sp_addlogin
sp_addmessage
sp_addobjectdef
sp_addremotelogin
sp_addsegment
sp_addserver
sp_addtabledef
sp_addthreshold
sp_addtype
sp_addumpdevice
sp_adduser
sp_altermessage
sp_autoconnect
sp_autoformat
sp_aux_computeprivs
sp_aux_get_qpgroup
sp_aux_getsize
sp_aux_parse_entity
sp_aux_sargs_qpgroup
sp_aux_text
sp_backup_metrics
sp_bindcache
sp_bindefault
sp_bindexeclass
sp_bindmsg
sp_bindrule
sp_cacheconfig
sp_cachestrategy
sp_changedbowner
sp_changegroup
sp_checknames
sp_checkreswords
sp_checksource
sp_chgattribute
sp_chklangparam
sp_clearpsexe
sp_clearstats
sp_client_addr
sp_cmp_all_qplans
sp_cmp_qplans
sp_column_privileges
sp_columns
sp_commit_xact
sp_commonkey
sp_config_rep_agent
sp_configure
sp_copy_all_qplans
sp_copy_qplan
sp_countmetadata
sp_create_syscoordinations
sp_cursorinfo
sp_databases
sp_datatype_info
sp_dbcc_scale_factor
sp_dboption
sp_dbrecovery_order
sp_dbremap
sp_dbxt_recreate_proc
sp_dcachestats_obj_details
sp_default_charset
sp_defaultdb
sp_defaultlanguage
sp_defaultloc
sp_depends
sp_depends_cols
sp_deviceattr
sp_diskdefault
sp_displaylevel
sp_displaylogin
sp_displayroles
sp_do_poolconfig
sp_drop_all_qplans
sp_drop_metrics
sp_drop_object
sp_drop_qpgroup
sp_drop_qplan
sp_drop_resource_limit
sp_drop_time_range
sp_dropalias
sp_dropdevice
sp_dropengine
sp_dropexeclass
sp_dropextendedproc
sp_dropexternlogin
sp_dropglockpromote
sp_dropgroup
sp_dropkey
sp_droplanguage
sp_droplockpromote
sp_droplogin
sp_dropmessage
sp_dropobjectdef
sp_dropremotelogin
sp_droprowlockpromote
sp_dropsegment
sp_dropserver
sp_droptabledef
sp_dropthreshold
sp_droptype
sp_dropuser
sp_drv_column_default
sp_drv_typeinfo
sp_dtx_purge_completedxacts
sp_dumpoptimize
sp_engine
sp_estspace
sp_exec_SQL
sp_export_qpgroup
sp_extendsegment
sp_extengine
sp_familylock
sp_find_qplan
sp_fix_dtm_ha_roles
sp_fixindex
sp_fkeys
sp_flushmetrics
sp_flushstats
sp_forceonline_db
sp_forceonline_object
sp_forceonline_page
sp_foreignkey
sp_fragmentation
sp_freedll
sp_gen_login_id
sp_gen_timerange_id
sp_getmessage
sp_grantlogin
sp_ha_check_certified
sp_help
sp_help_metrics
sp_help_qpgroup
sp_help_qplan
sp_help_rep_agent
sp_help_resource_limit
sp_helpartition
sp_helpcache
sp_helpcomputedcolumn
sp_helpconfig
sp_helpconstraint
sp_helpdb
sp_helpdevice
sp_helpextendedproc
sp_helpexternlogin
sp_helpgroup
sp_helpindex
sp_helpjava
sp_helpjoins
sp_helpkey
sp_helplanguage
sp_helplog
sp_helpmaplogin
sp_helpobjectdef
sp_helpremotelogin
sp_helprotect
sp_helpsegment
sp_helpserver
sp_helpsort
sp_helptext
sp_helpthreshold
sp_helpuser
sp_hidetext
sp_ijdbc_aux_computeprivs
sp_ijdbc_class_for_name
sp_ijdbc_classes_in_jar
sp_ijdbc_columns
sp_ijdbc_convert_datatype
sp_ijdbc_datatype_info
sp_ijdbc_default_charset
sp_ijdbc_escapeliteralforlike
sp_ijdbc_exportkey
sp_ijdbc_fkeys
sp_ijdbc_function_escapes
sp_ijdbc_getbestrowidentifier
sp_ijdbc_getcatalogs
sp_ijdbc_getcolumnprivileges
sp_ijdbc_getcrossreferences
sp_ijdbc_getindexinfo
sp_ijdbc_getisolationlevels
sp_ijdbc_getprocedurecolumns
sp_ijdbc_getschemas
sp_ijdbc_gettableprivileges
sp_ijdbc_getudts
sp_ijdbc_getversioncolumns
sp_ijdbc_getxacoordinator
sp_ijdbc_importkey
sp_ijdbc_jar_by_name
sp_ijdbc_jar_for_class
sp_ijdbc_mda
sp_ijdbc_primarykey
sp_ijdbc_sql_type_name
sp_ijdbc_stored_procedures
sp_ijdbc_tables
sp_import_qpgroup
sp_indsuspect
sp_inform
sp_iqdbcheck
sp_is_valid_user
sp_jdbc_class_for_name
sp_jdbc_classes_in_jar
sp_jdbc_columns
sp_jdbc_computeprivs
sp_jdbc_convert_datatype
sp_jdbc_datatype_info
sp_jdbc_escapeliteralforlike
sp_jdbc_exportkey
sp_jdbc_fkeys
sp_jdbc_function_escapes
sp_jdbc_getbestrowidentifier
sp_jdbc_getcatalogs
sp_jdbc_getcolumnprivileges
sp_jdbc_getcrossreferences
sp_jdbc_getindexinfo
sp_jdbc_getisolationlevels
sp_jdbc_getprocedurecolumns
sp_jdbc_getschemas
sp_jdbc_gettableprivileges
sp_jdbc_getudts
sp_jdbc_getversioncolumns
sp_jdbc_getxacoordinator
sp_jdbc_importkey
sp_jdbc_jar_by_name
sp_jdbc_jar_for_class
sp_jdbc_primarykey
sp_jdbc_stored_procedures
sp_jdbc_tables
sp_ldapadmin
sp_listener
sp_listsuspect_db
sp_listsuspect_object
sp_listsuspect_page
sp_lmconfig
sp_localtypename
sp_lock
sp_locklogin
sp_logdevice
sp_loginconfig
sp_logininfo
sp_logiosize
sp_lookup
sp_makesuspect_obj
sp_maplogin
sp_markreport
sp_mda
sp_metrics
sp_modify_resource_limit
sp_modify_time_range
sp_modifylogin
sp_modifystats
sp_modifythreshold
sp_monitor
sp_monitor_help
sp_monitor_server
sp_monitorconfig
sp_multdb_addtogroup
sp_multdb_bind
sp_multdb_creategroup
sp_multdb_dropgroup
sp_multdb_removefromgroup
sp_multdb_show
sp_multdb_unbind
sp_multdb_unbindall_db
sp_namecrack
sp_object_stats
sp_objectsegment
sp_odbc_columns
sp_odbc_computeprivs
sp_odbc_databases
sp_odbc_datatype_info
sp_odbc_fkeys
sp_odbc_getcolumnprivileges
sp_odbc_getindexinfo
sp_odbc_getprocedurecolumns
sp_odbc_gettableprivileges
sp_odbc_getversioncolumns
sp_odbc_primarykey
sp_odbc_server_info
sp_odbc_stored_procedures
sp_odbc_tables
sp_oledb_columns
sp_oledb_computeprivs
sp_oledb_databases
sp_oledb_datatype_info
sp_oledb_fkeys
sp_oledb_getcolumnprivileges
sp_oledb_getindexinfo
sp_oledb_getprocedurecolumns
sp_oledb_gettableprivileges
sp_oledb_primarykey
sp_oledb_statistics
sp_oledb_stored_procedures
sp_oledb_tables
sp_oledb_views
sp_optimal_text_space
sp_passthru
sp_password
sp_pkeys
sp_placeobject
sp_plan_dbccdb
sp_poolconfig
sp_post_xpload
sp_primarykey
sp_processmail
sp_procqmode
sp_procxmode
sp_rebuild_text
sp_recompile
sp_remap
sp_remoteoption
sp_remotesql
sp_remove_xact
sp_rename
sp_rename_qpgroup
sp_renamedb
sp_reportstats
sp_reptostandby
sp_revokelogin
sp_rjs_register
sp_rjs_retrieve
sp_rjs_unregister
sp_role
sp_scan_xact
sp_sendmsg
sp_server_info
sp_serverinfo
sp_serveroption
sp_servertype
sp_set_qplan
sp_setlangalias
sp_setlockpromote
sp_setpglockpromote
sp_setpsexe
sp_setrepcol
sp_setrepdefmode
sp_setreplicate
sp_setrepproc
sp_setreptable
sp_setrowlockpromote
sp_setsuspect_error
sp_setsuspect_granularity
sp_setsuspect_threshold
sp_shmdumpconfig
sp_shmdumpconfig_config
sp_shmdumpdisp
sp_shmdumpdrop
sp_shmdumpsize
sp_showcontrolinfo
sp_showexeclass
sp_showplan
sp_showpsexe
sp_spaceused
sp_special_columns
sp_sproc_columns
sp_sql_type_name
sp_ssladmin
sp_start_rep_agent
sp_start_xact
sp_stat_xact
sp_statistics
sp_stop_rep_agent
sp_stored_procedures
sp_sysmon
sp_sysmon_analyze
sp_sysmon_appmgmt
sp_sysmon_collect
sp_sysmon_dcache
sp_sysmon_dcache_dtl
sp_sysmon_dcache_sum
sp_sysmon_diskio
sp_sysmon_esp
sp_sysmon_hk
sp_sysmon_index
sp_sysmon_kernel
sp_sysmon_locks
sp_sysmon_maccess
sp_sysmon_mdcache
sp_sysmon_memory
sp_sysmon_netio
sp_sysmon_parallel
sp_sysmon_pcache
sp_sysmon_recovery
sp_sysmon_repagent
sp_sysmon_taskmgmt
sp_sysmon_wpm
sp_sysmon_xactmgmt
sp_sysmon_xactsum
sp_table_privileges
sp_tables
sp_tempdb
sp_transactions
sp_unbindcache
sp_unbindcache_all
sp_unbindefault
sp_unbindexeclass
sp_unbindmsg
sp_unbindrule
sp_validaltlang
sp_validateconfigname
sp_validlang
sp_version
sp_volchanged
sp_who
space
sqrt
str
stuff
substring
suser_id
suser_name
syb_aux_colbit
syb_aux_expandbitmap
syb_aux_printprivs
syb_aux_privexor
syb_aux_privnots
syb_aux_privsand
syb_aux_privunion
tan
textptr
textvalid
to_unichar
tsequal
uhighsurr
ulowsurr
upper
uscalar
used_pgs
user
user_id
user_name
valid_name
valid_user