ABORT
ABORTSESSION
ABS
ABSOLUTE
ACCESS_LOCK
ACCOUNT
ACOS
ACOSH
ACTION
ADD
ADD_MONTHS
ADMIN
ADMIN
AFTER
AGGREGATE
AGGREGATE
ALIAS
ALL
ALLOCATE
ALTER
AMP
AND
ANSIDATE
ANY
ARE
ARRAY
AS
ASC
ASIN
ASINH
ASSERTION
AT
ATAN
ATAN2
ATANH
ATOMIC
AUTHORIZATION
AVE
AVERAGE
AVG
BEFORE
BEGIN
BETWEEN
BINARY
BIT
BLOB
BLOB
BOOLEAN
BOTH
BREADTH
BT
BUT
BY
BYTE
BYTEINT
BYTES
CALL
CASCADE
CASCADED
CASE
CASESPECIFIC
CASE_N
CASE_N
CAST
CATALOG
CD
CHAR
CHAR2HEXINT
CHARACTER
CHARACTERS
CHARACTER_LENGTH
CHARS
CHAR_LENGTH
CHECK
CHECKPOINT
CLASS
CLASS
CLOB
CLOB
CLOSE
CLOSE
CLUSTER
CM
COALESCE
COLLATE
COLLATION
COLLECT
COLUMN
COMMENT
COMMIT
COMPLETION
COMPRESS
CONNECT
CONNECTION
CONSTRAINT
CONSTRAINTS
CONSTRUCTOR
CONTINUE
CONVERT_TABLE_HEADER
CORR
CORRESPONDING
COS
COSH
COUNT
COVAR_POP
COVAR_SAMP
CREATE
CROSS
CS
CSUM
CT
CUBE
CUBE
CURRENT
CURRENT_DATE
CURRENT_PATH
CURRENT_ROLE
CURRENT_TIME
CURRENT_TIMESTAMP
CURRENT_USER
CURSOR
CV
CYCLE
CYCLE
DATA
DATABASE
DATABLOCKSIZE
DATE
DATEFORM
DAY
DEALLOCATE
DEC
DECIMAL
DECLARE
DEFAULT
DEFERRABLE
DEFERRED
DEGREES
DEGREES
DEL
DELETE
DEPTH
DEREF
DESC
DESCRIBE
DESCRIPTOR
DESTROY
DESTRUCTOR
DETERMINISTIC
DETERMINISTIC
DIAGNOSTIC
DIAGNOSTICS
DICTIONARY
DISABLED
DISCONNECT
DISTINCT
DO
DOMAIN
DOUBLE
DROP
DUAL
DUMP
DYNAMIC
EACH
ECHO
ELSE
ELSEIF
ENABLED
END
END-EXEC
EQ
EQUALS
ERROR
ERRORFILES
ERRORTABLES
ESCAPE
ET
EVERY
EXCEPT
EXCEPTION
EXEC
EXECUTE
EXISTS
EXIT
EXP
EXPLAIN
EXTERNAL
EXTERNAL
EXTRACT
FALLBACK
FALSE
FASTEXPORT
FETCH
FETCH
FIRST
FIRST
FLOAT
FOR
FOREIGN
FORMAT
FOUND
FREE
FREESPACE
FROM
FULL
FUNCTION
FUNCTION
GE
GENERAL
GENERATED
GENERATED
GET
GIVE
GLOBAL
GO
GOTO
GRANT
GRAPHIC
GROUP
GROUPING
GROUPING
GT
HANDLER
HASH
HASHAMP
HASHBAKAMP
HASHBUCKET
HASHROW
HAVING
HELP
HOST
HOUR
IDENTITY
IDENTITY
IF
IGNORE
IMMEDIATE
IN
INCONSISTENT
INDEX
INDICATOR
INITIALIZE
INITIALLY
INITIATE
INNER
INOUT
INPUT
INPUT
INS
INSERT
INSTEAD
INT
INTEGER
INTEGERDATE
INTERSECT
INTERVAL
INTO
IS
ISOLATION
ITERATE
JOIN
JOURNAL
KEY
KURTOSIS
LANGUAGE
LANGUAGE
LARGE
LAST
LATERAL
LE
LEADING
LEAVE
LEFT
LESS
LEVEL
LIKE
LIMIT
LIMIT
LN
LOADING
LOCAL
LOCALTIME
LOCALTIMESTAMP
LOCATOR
LOCATOR
LOCK
LOCKING
LOG
LOGGING
LOGON
LONG
LOOP
LOWER
LT
MACRO
MAP
MATCH
MAVG
MAX
MAXIMUM
MCHARACTERS
MDIFF
MERGE
MERGE
MIN
MINDEX
MINIMUM
MINUS
MINUTE
MLINREG
MLOAD
MOD
MODE
MODIFIES
MODIFY
MODULE
MONITOR
MONRESOURCE
MONSESSION
MONTH
MSUBSTR
MSUM
MULTISET
NAMED
NAMES
NATIONAL
NATURAL
NCHAR
NCLOB
NE
NEW
NEW_TABLE
NEXT
NEXT
NO
NONE
NONE
NOT
NOWAIT
NULL
NULLIF
NULLIFZERO
NUMERIC
OBJECT
OBJECTS
OBJECTS
OCTET_LENGTH
OF
OFF
OLD
OLD_TABLE
ON
ONLY
ONLY
OPEN
OPEN
OPERATION
OPTION
OR
ORDER
ORDINALITY
OUT
OUTER
OUTPUT
OVER
OVERLAPS
OVERRIDE
PAD
PARAMETER
PARAMETER
PARAMETERS
PARTIAL
PASSWORD
PATH
PERCENT
PERCENT_RANK
PERM
PERMANENT
POSITION
POSTFIX
PRECISION
PREFIX
PREORDER
PREPARE
PREPARE
PRESERVE
PRIMARY
PRIOR
PRIVATE
PRIVILEGES
PROCEDURE
PROFILE
PROFILE
PROPORTIONAL
PROPORTIONAL
PROTECTION
PUBLIC
QUALIFIED
QUALIFY
QUANTILE
RADIANS
RADIANS
RANDOM
RANGE_N
RANGE_N
RANK
READ
READS
REAL
RECURSIVE
REF
REFERENCES
REFERENCING
REGR_AVGX
REGR_AVGY
REGR_COUNT
REGR_INTERCEPT
REGR_R2
REGR_SLOPE
REGR_SXX
REGR_SXY
REGR_SYY
RELATIVE
RELEASE
RENAME
REPEAT
REPLACE
REPLICATION
REPOVERRIDE
REQUEST
RESTART
RESTORE
RESTRICT
RESULT
RESUME
RET
RETRIEVE
RETURN
RETURNS
RETURNS
REVALIDATE
REVOKE
RIGHT
RIGHTS
ROLE
ROLLBACK
ROLLFORWARD
ROLLUP
ROLLUP
ROUTINE
ROW
ROWID
ROWS
ROW_NUMBER
ROW_NUMBER
SAMPLE
SAMPLEID
SAVEPOINT
SCHEMA
SCOPE
SCROLL
SCROLL
SEARCH
SECOND
SECTION
SEL
SELECT
SEQUENCE
SESSION
SESSION_USER
SET
SETRESRATE
SETS
SETS
SETSESSRATE
SHOW
SIN
SINH
SIZE
SKEW
SMALLINT
SOME
SOUNDEX
SPACE
SPECIFIC
SPECIFIC
SPECIFICTYPE
SPOOL
SQL
SQL
SQLEXCEPTION
SQLSTATE
SQLTEXT
SQLTEXT
SQLWARNING
SQRT
SS
START
START
STARTUP
STATE
STATEMENT
STATIC
STATISTICS
STDDEV_POP
STDDEV_SAMP
STEPINFO
STEPINFO
STRING_CS
STRUCTURE
SUBSCRIBER
SUBSTR
SUBSTRING
SUM
SUMMARY
SUMMARY
SUSPEND
SYSTEM_USER
TABLE
TAN
TANH
TBL_CS
TEMPORARY
TERMINATE
THAN
THEN
THRESHOLD
THRESHOLD
TIME
TIMESTAMP
TIMEZONE_HOUR
TIMEZONE_MINUTE
TITLE
TO
TRACE
TRACE
TRAILING
TRANSACTION
TRANSLATE
TRANSLATE_CHK
TRANSLATION
TREAT
TRIGGER
TRIM
TRUE
TYPE
UC
UNDEFINED
UNDER
UNDO
UNION
UNIQUE
UNKNOWN
UNNEST
UNTIL
UPD
UPDATE
UPPER
UPPERCASE
USAGE
USER
USING
VALUE
VALUES
VARBYTE
VARCHAR
VARGRAPHIC
VARIABLE
VARYING
VAR_POP
VAR_SAMP
VIEW
VOLATILE
WAIT
WHEN
WHENEVER
WHERE
WHILE
WIDTH_BUCKET
WITH
WITHOUT
WITHOUT
WORK
WRITE
YEAR
ZEROIFNULL
ZONE