*bigint,long,-1
*bool,varchar,4
char*,char,-1
nchar*,char,-1
date,datetime,-1
datetime,datetime,-1
*double,double,-1
enum,varchar,250
int*,integer,-1
*int,integer,-1
*varbinary,longbinary,-1
binary,longbinary,-1
*blob,longbinary,-1
text,longtext,-1
longtext,longtext,-1
mediumtext,longtext,-1
*mediumint,integer,-1
*timestamp,datetime,-1
tinytext,varchar,255
set,varchar,250
*varchar,varchar,-1
*float,float,-1
*numeric,numeric,-1
decimal*,numeric,-1
time,varchar,25
smallint,integer,-1
bit,varchar,-1