*bigint,bigint,NONE
*bool,int,NONE
char*,char,-1
nchar*,graphic,-1
date,date,-1
datetime,timestamp,-1
*double,double,NONE
enum,varchar,250
int*,int,NONE
*mediumint,int,NONE
smallint,smallint,NONE
*int,int,NONE
*varbinary,blob,NONE
binary,blob,NONE
*blob,blob,NONE
text,clob,NONE
longtext,clob,NONE
mediumtext,clob,NONE
*timestamp,timestamp,-1
tinytext,varchar,255
set,varchar,250
nvarchar,vargraphic,-1
*varchar,varchar,-1
*float,float,NONE
*numeric,numeric,-1
decimal*,decimal,-1
time,time,-1
bit,varchar,-1