*bigint,bigint,NONE
int8,bigint,NONE
*bigserial,bigint,NONE
*bit,varchar,-1
*bool,varchar,5
*byte,blob,NONE
*varchar,varchar,-1
*char,char,-1
*box,varchar,50
*cidr,varchar,100
*circle,varchar,25
date,date,-1
*double,double,NONE
*inet,varchar,100
*interval,varchar,50
smallint,smallint,-1
*int,int,NONE
*line,varchar,50
*lseg,varchar,50
*macaddr,varchar,100
*money,decimal,19|4
*numeric,decimal,-1
*path,varchar,255
*point,varchar,25
*polygon,varchar,255
*real,double,NONE
*serial,int,NONE
*text,clob,NONE
time,time,-1
timestamp,timestamp,-1
*tsquery,varchar,250
*tsvector,varchar,250
uuid,varchar,100
xml,clob,none
*name,varchar,250
float4,float,NONE
float8,double,NONE
*float,float,NONE
decimal*,decimal,-1
oid,int,NONE
timetz,varchar,50
timestamptz,varchar,50
json*,clob,NONE