*bigint,bigint,-1
int8,bigint,-1
smallint,smallint,-1
*bigserial,bigint,-1
*bit,varchar,-1
*bool,varchar,5
*byte,varbinary,max
*varchar,varchar,-1
*char,char,-1
*box,varchar,50
*cidr,varchar,100
*circle,varchar,25
date,date,-1
*double,float,53
*inet,varchar,100
*interval,varchar,50
smallint,smallint,-1
*int,int,-1
*line,varchar,50
*lseg,varchar,50
*macaddr,varchar,100
*money,decimal,19|4
*numeric,decimal,-1
*path,varchar,255
*point,varchar,25
*polygon,varchar,255
*real,float,53
*serial,int,-1
*text,text,-1
time,time,-1
timestamp,datetime,-1
*tsquery,varchar,250
*tsvector,varchar,250
uuid,varchar,100
xml,text,-1
*name,varchar,250
float4,float,-1
float8,float,53
*float,float,-1
decimal*,decimal,-1
oid,int,-1
timetz,varchar,50
timestamptz,varchar,50
json*,text,-1