*bigint,bigint,NONE
*smallint,smallint,NONE
*tinyint,smallint,NONE
*int,integer,NONE
*money,decimal,-1
*datetime,timestamp,NONE
*date,date,-1
char*,char,-1
nchar*,graphic,-1
text*,clob,NONE
ntext*,clob,NONE
varchar*,varchar,-1
nvarchar*,vargraphic,-1
binary*,blob,NONE
varbinary*,blob,NONE
image*,blob,NONE
timestamp*,varchar,100
time*,varchar,25
hierarchyid,blob,NONE
uniqueidentifier,varchar,250
xml,clob,NONE
geography,varchar,250
*float,float,NONE
*double,double,NONE
decimal*,decimal,-1
numeric*,decimal,-1
bit,smallint,NONE