catalogTerm database
schemaTerm owner
procedureTerm stored procedure
allProceduresAreCallable true
allTablesAreSelectable true
dataDefinitionCausesTransactioCommit false
dataDefinitionIgnoredInTransactions false
doesMaxRowSizeIncludeBlobs false
catalogSeparator .
defaultTransactionIsolation Read Committed
identifierQuoteString ''
getMaxBinaryLiteralLength 131072
getMaxCatalogNameLength 128
getMaxCharLiteralLength 131072
getMaxColumnNameLength 128
getMaxColumnsInGroupBy 
getMaxColumnsInIndex 16
getMaxColumnsInOrderBy 
getMaxColumnsInSelect 4096
getMaxColumnsInTable 1024
getMaxConnections 32767
getMaxCursorNameLength 128
getMaxIndexLength 900
getMaxProcedureNameLength 128
getMaxRowSize 8060
getMaxSchemaNameLength 128
getMaxStatementLength 
getMaxStatements 
getMaxTableNameLength 128
getMaxTablesInSelect 256
getMaxUserNameLength 128
getResultSetHoldability 1
searchStringEscape \
sqlStateType 
readOnly false
nullPlusNonNullIsNull true
nullsAreSortedAtEnd false
nullsAreSortedAtStart false
nullsAreSortedHigh false
nullsAreSortedLow true
storesLowerCaseIdentifiers false
storesLowerCaseQuotedIdentifiers false
storesMixedCaseIdentifiers true
storesMixedCaseQuotedIdentifiers true
storesUpperCaseIdentifiers false
storesUpperCaseQuotedIdentifiers false
usesLocalFilePerTable false
usesLocalFiles false
supportsAlterTableWithAddColumn true
supportsAlterTableWithDropColumn true
supportsANSI92EntryLevelSQL true
supportsANSI92FullSQL false
supportsANSI92IntermediateSQL false
supportsBatchUpdates true
supportsCatalogsInDataManipulation true
supportsCatalogsInIndexDefinitions true
supportsCatalogsInPrivilegeDefinitions true
supportsCatalogsInProcedureCalls true
supportsCatalogsInTableDefinitions true
supportsColumnAliasing true
supportsConvert true
supportsCoreSQLGrammar true
supportsCorrelatedSubqueries true
supportsDataDefinitionAndDataManipulationTransactions false
supportsDataManipulationTransactionsOnly false
supportsDifferentTableCorrelationNames false
supportsExpressionsInOrderBy true
supportsExtendedSQLGrammar false
supportsFullOuterJoins true
supportsGetGeneratedKeys true
supportsGroupBy true
supportsGroupByBeyondSelect true
supportsGroupByUnrelated true
supportsIntegrityEnhancementFacility false
supportsLikeEscapeClause true
supportsLimitedOuterJoins true
supportsMinimumSQLGrammar true
supportsMixedCaseIdentifiers false
supportsMixedCaseQuotedIdentifiers false
supportsMultipleOpenResults true
supportsMultipleResultSets true
supportsMultipleTransactions true
supportsNamedParameters true
supportsNonNullableColumns true
supportsOpenCursorsAcrossCommit true
supportsOpenCursorsAcrossRollback false
supportsOpenStatementsAcrossCommit true
supportsOpenStatementsAcrossRollback true
supportsOrderByUnrelated true
supportsOuterJoins true
supportsPositionedDelete true
supportsPositionedUpdate true
supportsSavepoints true
supportsSchemasInDataManipulation true
supportsSchemasInIndexDefinitions true
supportsSchemasInPrivilegeDefinitions true
supportsSchemasInProcedureCalls true
supportsSchemasInTableDefinitions true
supportsSelectForUpdate true
supportsStatementPooling false
supportsStoredProcedures true
supportsSubqueriesInComparisons true
supportsSubqueriesInExists true
supportsSubqueriesInIns true
supportsSubqueriesInQuantifieds true
supportsTableCorrelationNames true
supportsTransactions true
supportsUnion true
supportsUnionAll true
