~DISPLAY=begin rescue end
~HIGHLIGHT=15,24
~CATEGORY=1
~SMART_INDENT=TRUE
~TEXT=begin
~TEXT=	
~TEXT=rescue Exception => e
~TEXT=	
~TEXT=end
~~
~DISPLAY=case when
~HIGHLIGHT=5,11
~CATEGORY=1
~SMART_INDENT=TRUE
~TEXT=case object
~TEXT=when condition
~TEXT=	
~TEXT=end
~~
~DISPLAY=function
~HIGHLIGHT=4,17
~CATEGORY=1
~SMART_INDENT=TRUE
~TEXT=def function_name (args)
~TEXT=	
~TEXT=end
~~
~DISPLAY=if statement
~HIGHLIGHT=3,12
~CATEGORY=1
~SMART_INDENT=TRUE
~TEXT=if condition
~TEXT=	
~TEXT=end
~~
~DISPLAY=if else statement
~HIGHLIGHT=3,12
~CATEGORY=1
~SMART_INDENT=TRUE
~TEXT=if condition
~TEXT=	
~TEXT=else
~TEXT=	
~TEXT=end
~~
~DISPLAY=if elsif else statement
~HIGHLIGHT=3,12
~CATEGORY=1
~SMART_INDENT=TRUE
~TEXT=if condition
~TEXT=	
~TEXT=elsif condition
~TEXT=	
~TEXT=else
~TEXT=	
~TEXT=end
~~
~DISPLAY=unless statement
~HIGHLIGHT=7,16
~CATEGORY=1
~SMART_INDENT=TRUE
~TEXT=unless condition
~TEXT=	
~TEXT=end
~~
~DISPLAY=until condition
~HIGHLIGHT=6,15
~CATEGORY=1
~SMART_INDENT=TRUE
~TEXT=until condition
~TEXT=	
~TEXT=end
~~
~DISPLAY=while condition
~HIGHLIGHT=6,15
~CATEGORY=1
~SMART_INDENT=TRUE
~TEXT=while condition
~TEXT=	
~TEXT=end
~~