~DISPLAY=function
~HIGHLIGHT=0,13
~CATEGORY=1
~SMART_INDENT=TRUE
~TEXT=function_name ()
~TEXT={
~TEXT=	#code
~TEXT=}
~~
~DISPLAY=if statement
~HIGHLIGHT=5,14
~CATEGORY=1
~SMART_INDENT=TRUE
~TEXT=if [ condition ]; then
~TEXT=	#code
~TEXT=fi
~~
~DISPLAY=if else statement
~HIGHLIGHT=5,14
~CATEGORY=1
~SMART_INDENT=TRUE
~TEXT=if [ condition ]; then
~TEXT=	#code
~TEXT=else
~TEXT=	#code
~TEXT=fi
~~
~DISPLAY=if elif else statement
~HIGHLIGHT=5,14
~CATEGORY=1
~SMART_INDENT=TRUE
~TEXT=if [ condition ]; then
~TEXT=	#code
~TEXT=elif [ condition ]; then
~TEXT=	#code
~TEXT=else
~TEXT=	#code
~TEXT=fi
~~
~DISPLAY=for in statement
~HIGHLIGHT=9,19
~CATEGORY=1
~SMART_INDENT=TRUE
~TEXT=for i in expression; do
~TEXT=	#code
~TEXT=done
~~
~DISPLAY=for statement
~HIGHLIGHT=16,18
~CATEGORY=1
~SMART_INDENT=TRUE
~TEXT=for (i = 0; i < 10; i++); do
~TEXT=	#code
~TEXT=done
~~
~DISPLAY=until statement
~HIGHLIGHT=8,17
~CATEGORY=1
~SMART_INDENT=TRUE
~TEXT=until [ condition ]; do
~TEXT=	#code
~TEXT=done
~~
~DISPLAY=while statement
~HIGHLIGHT=8,17
~CATEGORY=1
~SMART_INDENT=TRUE
~TEXT=while [ condition ]; do
~TEXT=	#code
~TEXT=done
~~
~DISPLAY=case statement
~HIGHLIGHT=5,9
~CATEGORY=1
~SMART_INDENT=TRUE
~TEXT=case word in
~TEXT=	pattern )
~TEXT=		;;
~TEXT=esac
~~