<html>
<body style="font-size:12;font-family:Sans Serif">

<table width="400">
	<tr>
		<td>
		<br>
		<b>Active Directory Single Sign-on / Integrated Authentication</b>
		<br><br>
		Checking this box causes RazorSQL to attempt to authenticate against Active Directory with the credentials of the current
		user logged in to the Windows machine.  This option is available for Windows only.  This option requires the installation
		of the adalsql.dll library available from Microsoft at the following: https://www.microsoft.com/en-us/download/details.aspx?id=48742
		</td>
	</tr>
	
	<tr>
		<td>
		
		<br><br>
		</td>
	</tr>
</table>



</body>
</html>
