<html>
<body style="font-size:12;font-family:Sans Serif">

<table width="400">
	<tr>
		<td>
		<br>
		<b>Save Password</b>
		<br><br>
		During the Add Connection Profile process, if the "Save Password"
		checkbox is checked, RazorSQL will encrypt the password and store 
		it on the computer's hard drive.  This prevents the user
		from having to re-enter the password each time the user connects.
		</td>
	</tr>
	
	<tr>
		<td>
		
		<br><br>
		</td>
	</tr>
</table>



</body>
</html>
