<html>
<body style="font-size:12;font-family:Sans Serif">

<table width="400">
	<tr>
		<td>
		<br>
		<b>Google Service Account Authentication</b>
		<br><br>
		To authenticate to BigQuery using Google Service Account credentials, enter the Google Service Account email and 
		enter the location of the Google Service Account private key file.
		<br><br>
		If you do not have a google service account email and private key file, you can create one using the Google API console.
		The following link should take you to Google's service accounts page:
		<br><br>
		https://console.developers.google.com/permissions/serviceaccounts
		<br><br>
		The creation process will generate a Google Service Account email id to be used for the authentication id, and it will
		generate a private key file that will be stored on your machine.  RazorSQL needs to know the email id and location
		of the private key file to authenticate to BigQuery using the service account authentication option.
		<br><br>
		Examples of a Google Service Account email and private key file are the following:
		<br><br>
		Service Account Email: exampleacct@bigqueryproject-201618.iam.gserviceaccount.com
		<br><br>
		Private Key File Path: C:\Users\johndoe\Desktop\bigqueryproject-abcde.json
		</td>
	</tr>
	
	<tr>
		<td>
		
		<br><br>
		</td>
	</tr>
</table>



</body>
</html>
