<html>
<body style="font-size:12;font-family:Sans Serif">

<table width="400">
	<tr>
		<td>
		<br>
		<b>Informix PAM Authentication</b>
		<br><br>
		If the "Enable PAM Authentication" box is checked when creating an Informix connection profile,
		RazorSQL will set the ifx_pam_class JDBC connection property on the Informix connection URL. 
		This should cause input dialogs to be displayed during the connection process that allow
		the user to enter the PAM or LDAP credentials for the connection.
		</td>
	</tr>
	
	<tr>
		<td>
		
		<br><br>
		</td>
	</tr>
</table>



</body>
</html>