<html>
<body style="font-size:12;font-family:Sans Serif">

<table width="400">
	<tr>
		<td>
		<br>
		<b>RazorSQL MS SQL Server Bridge Password</b>
		<br><br>
		To prevent unauthorized access to the RazorSQL MS SQL Server Bridge, a password can be configured 
		in the RazorSQL MS SQL Server Bridge PHP or ASP page.  If a password is set,
		the RazorSQL MS SQL Server Bridge will only execute if the passed in 
		password matches the configured
		password.
		<br><br>
		The default password for the RazorSQL MS SQL Server PHP or ASP Bridge is radmin.
		<br><br>
		For more information, see the RazorSQL MS SQL Server Bridge User's Guide 
		in the help documentation.
		</td>
	</tr>
	
	<tr>
		<td>
		
		<br><br>
		</td>
	</tr>
</table>



</body>
</html>
