<html>
<body style="font-size:12;font-family:Sans Serif">

<table width="400">
	<tr>
		<td>
		<br>
		<b>RazorSQL MySQL Bridge URL</b>
		<br><br>
		This is the URL or address of the RazorSQL MySQL PHP Bridge.
		<br><br>
		For example, if the RazorSQL MySQL PHP Bridge is deployed on a secure web server called www.acme.com, and 
		the name of the RazorSQL MySQL Bridge PHP page is razorsql_mysql_bridge.php and is in the razorsql directory,
		the URL would be the following:
		<br><br>
		https://www.acme.com/razorsql/razorsql_mysql_bridge.php
		<br><br>
		The RazorSQL MySQL Bridge PHP page can be found in the bridge directory under the RazorSQL 
		installation directory.
		<br><br>
		For more information, see the RazorSQL MySQL Bridge User's Guide in the help documentation.
		</td>
	</tr>
	
	<tr>
		<td>
		
		<br><br>
		</td>
	</tr>
</table>



</body>
</html>
