<html>
<body style="font-size:12;font-family:Sans Serif">

<table width="400">
	<tr>
		<td>
		<br>
		<b>Salesforce Environment</b>
		<br><br>
		Users can connect to either the Salesforce production environment or a Salesforce sandbox environment.
		By default, RazorSQL connects to the production environment.  To connect to a sandbox environment,
		change the value in the "Environment" drop down box to "Sandbox".
		
		</td>
	</tr>
	
	<tr>
		<td>
		
		<br><br>
		</td>
	</tr>
</table>



</body>
</html>
