<html>
<body style="font-size:12;font-family:Sans Serif">

<table width="400">
	<tr>
		<td>
		<br>
		<b>Amazon AWS Databases Max Results per Query</b>
		<br><br>
		The Max Results per Query setting determines when RazorSQL will stop trying to retrieve more
		results from the Amazon AWS database.  For example, if the max query results is set to 2500,
		RazorSQL will not return more than 2500 rows for a given query even if there are more rows available.
		
		</td>
	</tr>
	
	<tr>
		<td>
		
		<br><br>
		</td>
	</tr>
</table>



</body>
</html>
