<html>
<head> 

	<link href="../styles/razorsql.css" rel="stylesheet" type="text/css">
	<title>SQLite Database Help</title>
</head>
<body>

<div id="container">
	<div id="banner"><a href="http://www.razorsql.com">RazorSQL</a>
		</div>
	</div>
</div>
<div id="nav">
<ul>
	<li><a href="../readme.html">Read Me</a></li>
	<li><a href="index.html">Help Index</a></li>
	<li><a href="http://www.razorsql.com/contact.php?f=app">Contact</a></li>
</ul>
</div>
<div id="container3">	
<table>
<tr>
<td>
<table width="400">
	<tr>
		<td class="describetext2">
		<b>SQLite Connection Help</b>
		<br><br>
		RazorSQL versions 4.0.1 and greater ship with built-in support for SQLite verison 3.
		<br><br>
		RazorSQL communicates with SQLite via the RazorSQL SQLite Driver, which communicates to
		SQLite via the SQLite command line program.  The SQLite command line tool ships with RazorSQL
		for Windows, and is pre-bundled with Mac OS X version 10.4 and is located here: /usr/bin/sqlite3.
		For other operating systems, the SQLite command line tool will have to be manually installed.
		
		<br><br>
		JDBC drivers are also available for SQLite.  However, it is recommended that users use
		the RazorSQL SQLite Driver if possible.
		<br>
		</td>
	</tr>

</table>
</td>
</tr>
</table>
</div>
</body>
</html>
